<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Happy Birthday XYZ ❤️</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;800&display=swap" rel="stylesheet">
<style>
  :root{
    --bg1:#0f172a; --bg2:#0b1220;
    --accent:#ff6b6b; --muted:#cbd5e1;
  }
  *{box-sizing:border-box}
  body{
    margin:0; font-family: "Montserrat", system-ui, -apple-system, Roboto, sans-serif;
    background: radial-gradient(circle at 10% 10%, rgba(255,107,107,0.07), transparent 10%),
                linear-gradient(135deg,var(--bg1),var(--bg2));
    color:white; min-height:100vh; overflow-x: hidden;
    display:flex; align-items:center; justify-content:center;
    padding: 16px;
  }

  .card{
    width:min(920px,96%); background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
    border-radius:22px; padding:28px; position:relative; box-shadow:0 10px 40px rgba(2,6,23,0.6);
    overflow:hidden;
    display:flex; flex-direction: column; gap:20px; align-items:center;
  }

  .left{width: 100%;}
  h1{
    margin:0 0 6px 0; font-size:28px; letter-spacing:-0.4px;
    display:flex; align-items:center; gap:10px; flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .name{
    color:var(--accent); font-weight:800;
    text-shadow:0 6px 18px rgba(255,107,107,0.12);
  }
  p.lead{ 
    margin:6px 0 18px 0; color:var(--muted); font-size:15px; line-height:1.45; 
    text-align: center;
  }
  .message{
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    padding:14px; border-radius:14px; font-size:15px; color:#e6eef8;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.02);
    line-height: 1.6;
  }

  .right{
    width: 100%;
    display:flex; flex-direction:column; gap:12px; align-items:center;
  }
  .photo-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 14px;
    height: 600px;
  }
  .photo-carousel {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
  }
  .photo{
    width: 100%;
    flex-shrink: 0;
    height: 100%;
    border-radius:14px;
    overflow:hidden;
    background:#0a0f1a;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .photo img{ 
    width:100%; 
    height:100%; 
    object-fit:cover; 
    display:block; 
    transition:transform .9s ease; 
  }
  .photo:hover img{transform:scale(1.03);}
  .carousel-indicators {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
  }
  .indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: background 0.3s ease;
  }
  .indicator.active {
    background: var(--accent);
    transform: scale(1.2);
  }

  .controls{display:flex; gap:8px; justify-content:center; margin-top:10px;}
  .btn{
    padding:10px 14px; border-radius:10px; background:linear-gradient(90deg,var(--accent),#ff9a6b);
    color:white; border:none; font-weight:700; cursor:pointer;
    box-shadow:0 6px 18px rgba(255,107,107,0.12);
  }
  .btn.ghost{background:transparent; border:1px solid rgba(255,255,255,0.06); color:var(--muted); font-weight:600;}

  /* balloons */
  .balloon{position:absolute; bottom:-160px; opacity:0.95; border-radius:50%/60%;}
  .string{width:2px; height:120px; background:rgba(255,255,255,0.06); position:absolute; bottom:-120px; left:50%; transform:translateX(-50%);}

  #confetti-canvas{position:absolute; inset:0; pointer-events:none; z-index:9;}

  @media (max-width:880px){
    .card{padding:18px;}
    .photo-container{height:250px;}
    h1{font-size:24px;}
  }

  .play-overlay{
    position:absolute; inset:0; display:flex; align-items:center; justify-content:center;
    background: linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.35));
  }
  .play-btn{
    padding:16px 22px; border-radius:999px; border:2px solid rgba(255,255,255,0.08);
    background:#fff; color:#111; font-weight:800; cursor:pointer;
  }
</style>
</head>
<body>
<canvas id="confetti-canvas"></canvas>

<div class="card" id="card">
  <div class="left">
    <h1>Happy Birthday <span class="name" id="nameDisplay">XYZ</span> ❤️</h1>
    <p class="lead">Aaj ka din sirf tumhara hai — smiles, cake aur bohot saari khushiyaan! ❤️</p>

    <div class="message" id="messageBox"></div>

    <div style="margin-top:18px; display:flex; gap:10px; flex-wrap:wrap; justify-content:center;">
      <button class="btn" id="openGift">Open Gift 🎁</button>
      <button class="btn ghost" id="toggleMusic">Toggle Music ♪</button>
      <button class="btn ghost" id="confettiToggle">Celebrate ✨</button>
    </div>
  </div>

  <div class="right">
    <div class="photo-container">
      <div class="photo-carousel" id="photoCarousel"></div>
      <div class="play-overlay" id="playOverlay" style="display:none;">
        <button class="play-btn" id="playBtn">▶️ Play Surprise</button>
      </div>
    </div>
    <div class="carousel-indicators" id="indicators"></div>
    <div class="controls">
      <button class="btn ghost" id="prev">Prev</button>
      <button class="btn ghost" id="next">Next</button>
    </div>
  </div>
</div>

<audio id="bgAudio" loop preload="auto">
  <source src="birthday.m4a" type="audio/mpeg">
</audio>

<script>
const config = {
  name: "XYZ",
  images: ["photo1.jpg","photo2.jpg","photo3.jpg","photo4.jpg","photo5.jpg"],
  audioUrl: "birthday.m4a",
  messageHTML: `<p style="margin:0 0 8px 0; font-weight:600;">My Dearest XYZ,</p>
                <p style="margin:0 0 8px 0;">On your special day, I want you to know how incredibly blessed I am to have you in my life. Your smile lights up my world, your laughter is my favorite melody, and your love is the greatest gift I've ever received.</p>
                <p style="margin:0 0 8px 0;">May this year bring you as much happiness as you've given me, as much joy as you spread to everyone around you, and as much love as your beautiful heart can hold.</p>
                <p style="margin:0; color:var(--muted)">You're not just a year older today, but a year more amazing. Happy birthday to the woman who makes my life complete. I love you endlessly. ❤️</p>`
};
document.getElementById('nameDisplay').textContent = config.name;
document.getElementById('messageBox').innerHTML = config.messageHTML;

// Carousel
let currentIndex = 0;
const carousel = document.getElementById('photoCarousel');
const indicatorsContainer = document.getElementById('indicators');
function initCarousel() {
  carousel.innerHTML = ''; indicatorsContainer.innerHTML = '';
  config.images.forEach((src, i) => {
    const photoDiv = document.createElement('div'); photoDiv.className='photo';
    const img = document.createElement('img'); img.src=src; photoDiv.appendChild(img);
    carousel.appendChild(photoDiv);
    const indicator=document.createElement('div'); indicator.className='indicator'; if(i===0)indicator.classList.add('active');
    indicator.addEventListener('click',()=>goToSlide(i)); indicatorsContainer.appendChild(indicator);
  }); updateCarousel();
}
function updateCarousel() {
  carousel.style.transform=`translateX(-${currentIndex*100}%)`;
  document.querySelectorAll('.indicator').forEach((el,i)=>el.classList.toggle('active',i===currentIndex));
}
function goToSlide(i){currentIndex=i;updateCarousel();}
function nextSlide(){currentIndex=(currentIndex+1)%config.images.length;updateCarousel();}
function prevSlide(){currentIndex=(currentIndex-1+config.images.length)%config.images.length;updateCarousel();}
initCarousel();
document.getElementById('prev').onclick=prevSlide;
document.getElementById('next').onclick=nextSlide;
let slideInterval=setInterval(nextSlide,4000);
carousel.onmouseenter=()=>clearInterval(slideInterval);
carousel.onmouseleave=()=>slideInterval=setInterval(nextSlide,4000);

// Audio
const audio=document.getElementById('bgAudio');
if(config.audioUrl){audio.src=config.audioUrl; audio.play().then(()=>{document.getElementById('playOverlay').style.display='none';}).catch(()=>{document.getElementById('playOverlay').style.display='flex';});}
document.getElementById('playBtn').onclick=()=>{audio.play();document.getElementById('playOverlay').style.display='none';};
document.getElementById('toggleMusic').onclick=()=>{audio.paused?audio.play():audio.pause();};

// Gift popup
document.getElementById('openGift').addEventListener('click', ()=>{
  startConfettiBurst();
  const popup=document.createElement('div');
  popup.style.position='fixed';popup.style.inset='0';popup.style.background='rgba(0,0,0,0.6)';popup.style.display='flex';popup.style.alignItems='center';popup.style.justifyContent='center';popup.style.zIndex='9999';
  const box=document.createElement('div');
  box.style.background='#fff';box.style.color='#111';box.style.padding='20px 30px';box.style.borderRadius='16px';box.style.maxWidth='360px';box.style.textAlign='center';
  box.innerHTML=`<h2 style="margin:0 0 10px; color:#ff6b6b;">🎁 Surprise 🎉</h2>
                 <p style="margin:0 0 10px;">Happy Birthday, my love 💖<br>May your day be filled with joy, laughter and endless love.</p>
                 <button style="padding:8px 14px; border:none; border-radius:8px; background:#ff6b6b; color:#fff; font-weight:bold; cursor:pointer;">Close</button>`;
  popup.appendChild(box); document.body.appendChild(popup);
  box.querySelector('button').onclick=()=>popup.remove();
});
document.getElementById('confettiToggle').onclick=startConfettiBurst;

// Confetti
const confettiCanvas=document.getElementById('confetti-canvas');const ctx=confettiCanvas.getContext('2d');
let confettiActive=false, confettiPieces=[];
function resizeCanvas(){confettiCanvas.width=window.innerWidth;confettiCanvas.height=window.innerHeight;}
window.onresize=resizeCanvas; resizeCanvas();
function rand(min,max){return Math.random()*(max-min)+min;}
function createConfetti(num=120){confettiPieces=[];const colors=['#ff6b6b','#ffd166','#6bf2ff','#b28cff','#7bf26b','#ff8ad1'];
  for(let i=0;i<num;i++){confettiPieces.push({x:rand(0,confettiCanvas.width),y:rand(-confettiCanvas.height,0),w:rand(6,14),h:rand(8,20),color:colors[Math.floor(Math.random()*colors.length)],tilt:rand(-0.2,0.2),speed:rand(1,5),rot:rand(0,Math.PI*2)});}
}
function drawConfetti(){ctx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height);
  confettiPieces.forEach(p=>{ctx.save();ctx.translate(p.x,p.y);ctx.rotate(p.rot);ctx.fillStyle=p.color;ctx.fillRect(-p.w/2,-p.h/2,p.w,p.h);ctx.restore();
    p.y+=p.speed;p.x+=Math.sin(p.rot)*0.6;p.rot+=p.tilt*0.08;if(p.y>confettiCanvas.height+30){p.y=rand(-100,-10);p.x=rand(0,confettiCanvas.width);} });
  if(confettiActive)requestAnimationFrame(drawConfetti);
}
function startConfettiBurst(){createConfetti(140);if(!confettiActive){confettiActive=true;requestAnimationFrame(drawConfetti);setTimeout(()=>{confettiActive=false;ctx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height);},8000);}}
  
// Balloons
const colorsBalloon=['#ff6b6b','#ff9a6b','#ffd166','#7bf26b','#86e7ff','#b28cff'];
function createBalloons(n=7){
  const container=document.getElementById('card');
  for(let i=0;i<n;i++){const b=document.createElement('div');b.className='balloon';const size=rand(40,90);
    b.style.width=size+'px';b.style.height=(size*1.3)+'px';b.style.left=(5+i*14)+'%';b.style.background=colorsBalloon[i%colorsBalloon.length];
    b.style.animation=`float${i} ${8+Math.random()*8}s ease-in-out infinite`;
    const s=document.createElement('div');s.className='string';b.appendChild(s);container.appendChild(b);
    const kf=`@keyframes float${i}{0%{transform:translateY(60px)}50%{transform:translateY(-140px) rotate(${rand(-12,12)}deg)}100%{transform:translateY(60px)}}`;
    const styleEl=document.createElement('style');styleEl.innerHTML=kf;document.head.appendChild(styleEl);}
}
createBalloons();
</script>
</body>
</html>
